server {
    listen       80;
    server_name  mcloud;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

    #charset koi8-r;
    access_log  /var/log/nginx/mcloud.access.log main;
    error_log   /var/log/nginx/mcloud.error.log warn;


    # MCloud
    location  ~ ^/mcloud/wd/(.*)$ {
      auth_basic "Private MCloud Selenium Hub";
      auth_basic_user_file /usr/share/nginx/htpasswd/mcloud.htpasswd;
      set $upstream_hub selenium-hub:4444;
      proxy_pass http://$upstream_hub/wd/$1;
      proxy_http_version 1.1;

      proxy_set_header        Connection "";
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_connect_timeout   10;
      proxy_send_timeout      300;
      proxy_read_timeout      300;
      proxy_buffers           32 64m;
      proxy_buffer_size       64k;
      proxy_next_upstream    error timeout http_502 http_503 http_504;
      client_max_body_size    64m;
      client_body_buffer_size 64m;
      add_header Access-Control-Allow-Methods "GET,PUT,OPTIONS,POST,DELETE";
      add_header Access-Control-Allow-Origin "*";
      add_header Access-Control-Allow-Headers "Content-Type,Authorization";
      add_header Access-Control-Allow-Credentials "true";
    }

    location  ~ ^/mcloud/?(.*)$ {
      auth_basic "Private MCloud Selenium Hub";
      auth_basic_user_file /usr/share/nginx/htpasswd/mcloud.htpasswd;

      set $upstream_hub selenium-hub:4444;
      proxy_pass http://$upstream_hub/$1;
      proxy_http_version 1.1;
    }

    location  / {
      auth_basic "Private MCloud Selenium Hub";
      auth_basic_user_file /usr/share/nginx/htpasswd/mcloud.htpasswd;

      set $upstream_hub selenium-hub:4444;
      proxy_pass http://$upstream_hub;
      proxy_http_version 1.1;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

