server {
    listen       80;
    server_name  sonarqube;

    #to resolve issue with uploading to sonar huge project reports (Error 413)
    client_max_body_size 200M;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

    #charset koi8-r;
    access_log  /var/log/nginx/sonarqube.access.log main;
    error_log   /var/log/nginx/sonarqube.error.log warn;

    location / {
      set $upstream_sonar sonarqube:9000;
      proxy_pass http://$upstream_sonar;
      proxy_http_version 1.1;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

